# kvbradanalysis

./: kvbradanalysis.sh  pom.xml  readme.md
src/main/java/de/illilli/jdbc/: ConnectionFactory.java  DbUtilsBeanListHandler.java  Select.java
src/main/java/de/illilli/opendata/service/: DbWriter.java  LastRunWriter.java  Lastrun.java
src/main/java/de/illilli/opendata/service/kvbradanalysis/: AnalysisFacade.java  AnalysisFeatureCollection.java  AnalysisFeatureMultiLinesCollection.java  AskForKvbradrouting.java  GeoJsonFacade.java  GeoJsonLineStringFacade.java  InsertRoutingFragmentsToDb.java  Kvbradrouting.java  RoutingAnalyseFacade.java  RoutingFeatureCollection.java  Service.java  Value2PointArrayListConverter.java
src/main/java/de/illilli/opendata/service/kvbradanalysis/jdbc/: CountGeomDao.java  CountNumberofGeomDao.java  DeleteFromAnalysisResult.java  InsertAnalysisResult.java  InsertLastRunToDb.java  InsertRoutingFragmentsToDb.java  LastRunDao.java  LastRunWriterToDb.java  MaxCountDao.java  NumberDao.java  SelectCeilAvgCountFromAnalysisresult.java  SelectCountGeomFromAnalysisresult.java  SelectCountNumberofGeomFromAnalysis.java  SelectLastrunFromDb.java  SelectMaxCountFromDb.java
src/main/resources/: config.properties  config.properties.template  deleteFromAnalysisresult.sql  insertAnalysisResult.sql  insertLastRun.sql  insertLastRunWithTimestamp.sql  insertRoutingFragments.sql  log4j.properties  selectCeilAvgCountFromAnalysisresult.sql  selectCountGeomFromAnalysisresult.sql  selectCountNumberofGeomFromAnalysis.sql  selectLastRun.sql  selectMaxCount.sql
src/main/sql/: kvbradanalysis.init.sql
src/main/webapp/WEB-INF/: web.xml
src/test/java/de/illilli/jdbc/: JndiProperties.java
src/test/java/de/illilli/opendata/service/kvbradanalysis/: AskForKvbradroutingTest.java  GeoJsonFacadeTest.java  GeoJsonLineStringFacadeTest.java  RoutingAnalyseFacadeTest.java  Value2PointArrayListConverterTest.java
src/test/java/de/illilli/opendata/service/kvbradanalysis/jdbc/: DeleteFromAnalysisResultTest.java  InsertAnalysisResultTest.java  SelectCeilAvgCountFromAnalysisresultTest.java  SelectCountNumberofGeomFromAnalysisTest.java  SelectLastrunFromDbTest.java
src/test/resources/: jndi.properties  jndi.properties.template
